<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spechwsa</groupId>
	<artifactId>cantine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cantine</name>
	<description>Enregistrer les eleves qui déjeunent</description>

	<properties>
		<java.version>11</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>

<!-- 
spring-boot-starter-web functions like a set of basic dependencies needed to develop web-applications with spring. These basic dependencies are:
jackson-databind
hibernate-validator
spring-core
spring-web
spring-webmvc
spring-boot-starter
spring-boot-starter-tomcat
spring-boot-starter-thymeleaf is based on spring-boot-starter-web and adds some additional dependencies like the thymeleaf template engine:
thymeleaf-layout-dialect
spring-core
spring-boot-starter
spring-boot-starter-web
thymeleaf-spring4
 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.3.1</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
		<!-- pour ne pas préciser la version des librairie dans les fichiers html  -->
		<!-- A partir de la version 4.2 de SPRING, le framework va automatiquement détecter webs-locator dans le class path -->
		<!-- et l'utiliser pour résoudre les versions des WEBJARS utilisés.-->	
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
		    <version>0.34</version>
		</dependency>
		
		<!-- to fix issue in wildfly  -->
		<!--  http://xxxxx:8080/cantine-0.0.1-SNAPSHOT/webjars/bootstrap/css/bootstrap.min.css net::ERR_ABORTED 404 (Not Found) -->
		<!-- https://stackoverflow.com/questions/39051499/spring-boot-web-app-deployed-to-jboss-webjars-locator-does-not-appear-to-work -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator-jboss-vfs</artifactId>
		    <version>0.1.0</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>